<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About Us </title>
	<link rel="stylesheet" href="about.css">
	<style type="text/css">
	
	</style>
</head>
<body>
	<div class="logo">
		<p>TWT</p>
	</div>
	<br>
	<nav>
		<div class="twt">
			
		<ul class="ul">
		
			<li class="Lists"><a href="contact.html">Contact</a></li>
			<li class="Lists"><a href="about.html">About</a> </li>
			<li class="Lists"><a href="TWT_Website.html">Home</a></li> 
			<br><br>
		</ul>
		</div>
	</nav>
	<h1 class="about">About Us</h1>
<img src="/Users/samuel/Documents/tiwa_tope.JPEG">
<h1>Here is the Owner and the Founder of TWT CREATIONS</h1>
<h2>Her name is Tiwatope Adetola Kusimo</h2>
<br><br>
<img width="700px" height="500px"src="/Users/samuel/Documents/twt.JPEG">
<h2>Twt We Bling It </h2>
<br>
<h3>We Do things like;</h3>
<dl>
	<dt>Sell Embroidery</dt>
	<br>
	<dt>Sell Fabrics</dt>
	<br>
	<dt>Sell Stoning Accessories</dt>
	<br>
	<dt>And Stone your clothes for you </dt>
</dl>
</body>
</html>